{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOCUMENTATION\
Dogshare is a site where users can share information and images of their dogs for the world to enjoy.\
The api handles the dogs name, description and image url\'85 saving it on the server to be called with the refresh button\
\
When the refresh button it clicked the updated list of dogs will display on the screen.\
Adding a dog is easy and requires both a name and image url\
\
I wasn\'92t able to figure out how to upload images from the users computer and that would be a way to improve it in the future. Also a feature for sharing to social media.\
\
Some code snippets are borrowed from previous homework and in class examples}